FIREBASE_API_KEY="AIzaSyBU-5P0gHXzDQ8w3yjneTwMSCD7vVq13vQ"
FIREBASE_APP_ID="1:403134413482:web:43dcf931b7ab63be34aed3"
MONGO_SECRET="coderhouse"
MONGO_URL="mongodb+srv://coderTest:Coderhouse2023@cluster0.1o7bz31.mongodb.net/?retryWrites=true&w=majority"